<md-bottom-sheet class="md-grid" layout="column" ng-cloak>
    <div layout="row" layout-align="center center">
        <h4>With clickOutsideToClose option, drag down or press ESC to close</h4>
    </div>
    <div>
        <md-list flex layout="row" layout-align="center center">
            <md-list-item ng-repeat="item in items">
                <md-button class="md-grid-item-content" ng-click="listItemClick($index)">
                    <md-icon md-svg-src="{{item.icon}}"></md-icon>
                    <div class="md-grid-text"> {{ item.name }} </div>
                </md-button>
            </md-list-item>
        </md-list>
    </div>
</md-bottom-sheet>