<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <title>SomaFM</title>
</head>
<body>
<div ng-app="radioApp">
    <div ng-controller="stationsCtrl" ng-init="init()" ng-cloak>
        <audio src=""></audio>
        <md-content class="md-padding md-default-theme" layout-xs="column" layout="row">
            <div flex-xs flex-gt-xs="50" layout="column">
                <div class="" layout-align="end end">
                    <md-fab-speed-dial md-open="true" md-direction="up" ng-class="md-fling">
                        <md-fab-trigger>
                            <md-button aria-label="menu" class="md-fab md-warn">
                                <md-icon md-svg-src="img/icons/ic_play_circle_filled_black_48px.svg"></md-icon>
                            </md-button>
                        </md-fab-trigger>
                    </md-fab-speed-dial>
                </div>
                <md-card ng-repeat="station in stations">
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline station-title">{{station.title}}</span>
                            <span class="md-subhead station-desc">{{station.desc}}</span>
                        </md-card-title-text>
                        <md-card-title-media>
                            <div class="md-media-sm card-media">
                                <img class="station-img" src="img/120/{{station.img}}" />
                            </div>
                        </md-card-title-media>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button class="play-btn" ng-click="selectStation(station)" aria-label="Play">
                            <md-icon md-svg-icon="img/icons/ic_play_circle_filled_white_24px.svg"></md-icon>
                        </md-button>
                    </md-card-actions>
                </md-card>
            </div>
        </md-content>
    </div>
</div>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-animate.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular-aria.min.js"></script>
<script type="text/javascript" src="js/angular-messages.min.js"></script>
<script type="text/javascript" src="js/angular-material.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
